# Created on 2017-06-06T20:50:41.562
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-06-06T20:50:45.769
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:45.770
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:45.771
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:45.771
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:45.772
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:45.773
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:45.773
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:45.774
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:45.775
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:45.775
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:45.776
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:45.777
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:45.778
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:45.778
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:45.779
Unexpected IOException with stream: M

# Created on 2017-06-06T20:50:45.779
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:45.780
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:45.780
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:45.781
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:45.781
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:45.782
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:45.782
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:45.783
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:45.783
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:45.784
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:45.784
Unexpected IOException with stream: I

# Created on 2017-06-06T20:50:45.785
Unexpected IOException with stream: N

# Created on 2017-06-06T20:50:45.785
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:45.786
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:45.786
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:45.787
Unexpected IOException with stream: L

# Created on 2017-06-06T20:50:45.787
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:45.788
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:45.788
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:45.789
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:45.789
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:45.790
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:45.790
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:45.791
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:45.791
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:45.792
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:45.792
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:45.793
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:45.793
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:45.794
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:45.794
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:45.795
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:45.795
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:45.796
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:45.796
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:45.797
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:45.797
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:45.798
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:45.799
Unexpected IOException with stream: 

# Created on 2017-06-06T20:50:45.799
Unexpected IOException with stream: 


# Created on 2017-06-06T20:50:46.653
Unexpected IOException with stream: Jun 06, 2017 8:50:46 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2017-06-06T20:50:52.786
Unexpected IOException: 8,1,SeleniumAutomationPackage.TC003,testCase3(SeleniumAutomationPackage.TC003),null,Expected [object Undefined] undefined to be a string\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Calemu\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.HcFsnt4a2MlK\002C rotatable=false\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C platform=ANY\002C specificationLevel=0.0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=false\002C browserVersion=53.0.3\002C platformVersion=10.0\002C moz:processID=6568.0\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=windows_nt}]\000ASession ID: a7978acf-83f0-452f-a2cc-53fb56ae45f3,null,Expected [object Undefined] undefined to be a string\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Calemu\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.HcFsnt4a2MlK\002C rotatable=false\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C platform=ANY\002C specificationLevel=0.0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=false\002C browserVersion=53.0.3\002C platformVersion=10.0\002C moz:processID=6568.0\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=windows_nt}]\000ASession ID: a7978acf-83f0-452f-a2cc-53fb56ae45f3,TC003.testCase3:19 \00BB InvalidArgument Expected [object Undefined] undefined to ...,org.openqa.selenium.InvalidArgumentException: \000AExpected [object Undefined] undefined to be a string\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Calemu\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.HcFsnt4a2MlK\002C rotatable=false\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C platform=ANY\002C specificationLevel=0.0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=false\002C browserVersion=53.0.3\002C platformVersion=10.0\002C moz:processID=6568.0\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=windows_nt}]\000ASession ID: a7978acf-83f0-452f-a2cc-53fb56ae45f3\000A\0009at SeleniumAutomationPackage.TC003.testCase3(TC003.java:19)\000A


# Created on 2017-06-06T20:50:52.787
Unexpected IOException: 5,1,SeleniumAutomationPackage.TC001,testCase1(SeleniumAutomationPackage.TC001),SeleniumAutomationPackage.TC001,null,null


# Created on 2017-06-06T20:50:53.047
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:53.048
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:53.048
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:53.049
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.049
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:53.050
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:53.050
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.051
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.051
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:53.052
Unexpected IOException with stream: 3

# Created on 2017-06-06T20:50:53.052
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:53.052
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:53.053
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:53.053
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.054
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:53.054
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.055
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:53.055
Unexpected IOException with stream: k

# Created on 2017-06-06T20:50:53.055
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.056
Unexpected IOException with stream: d

# Created on 2017-06-06T20:50:53.056
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.057
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.057
Unexpected IOException with stream: v

# Created on 2017-06-06T20:50:53.058
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.058
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.058
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.059
Unexpected IOException with stream: I

# Created on 2017-06-06T20:50:53.059
Unexpected IOException with stream: N

# Created on 2017-06-06T20:50:53.060
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:53.060
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:53.061
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.061
Unexpected IOException with stream: L

# Created on 2017-06-06T20:50:53.061
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.062
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:53.062
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:53.063
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.063
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:53.064
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.064
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:53.064
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:53.065
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:53.065
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.066
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:53.066
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:53.066
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:53.067
Unexpected IOException with stream: 2

# Created on 2017-06-06T20:50:53.067
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:53.068
Unexpected IOException with stream: .

# Created on 2017-06-06T20:50:53.068
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:53.068
Unexpected IOException with stream: .

# Created on 2017-06-06T20:50:53.069
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:53.069
Unexpected IOException with stream: .

# Created on 2017-06-06T20:50:53.070
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:53.070
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:53.070
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:53.071
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.071
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:53.072
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.072
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:53.073
Unexpected IOException with stream: 


# Created on 2017-06-06T20:50:53.361
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:53.361
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:53.362
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:53.362
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.363
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:53.363
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:53.363
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.364
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.364
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:53.365
Unexpected IOException with stream: 3

# Created on 2017-06-06T20:50:53.365
Unexpected IOException with stream: 3

# Created on 2017-06-06T20:50:53.366
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:53.366
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:53.367
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.367
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:53.367
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.368
Unexpected IOException with stream: z

# Created on 2017-06-06T20:50:53.368
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.369
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.369
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.369
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:53.370
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.370
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.371
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.371
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:53.371
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:53.372
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.372
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.373
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.373
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:53.373
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.374
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.374
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.374
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.375
Unexpected IOException with stream: I

# Created on 2017-06-06T20:50:53.375
Unexpected IOException with stream: N

# Created on 2017-06-06T20:50:53.376
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:53.376
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:53.376
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:53.377
Unexpected IOException with stream: U

# Created on 2017-06-06T20:50:53.377
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:53.378
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.378
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:53.378
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:53.379
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:53.380
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.380
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.381
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.381
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:53.382
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.383
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.383
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.384
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:53.384
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.385
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:53.385
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:53.385
Unexpected IOException with stream: h

# Created on 2017-06-06T20:50:53.386
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:53.386
Unexpected IOException with stream: C

# Created on 2017-06-06T20:50:53.387
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:53.387
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.387
Unexpected IOException with stream: U

# Created on 2017-06-06T20:50:53.388
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:53.388
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.389
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.389
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:53.390
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.390
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:53.390
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.391
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.391
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:53.392
Unexpected IOException with stream: u

# Created on 2017-06-06T20:50:53.392
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.392
Unexpected IOException with stream: A

# Created on 2017-06-06T20:50:53.393
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.393
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.394
Unexpected IOException with stream: D

# Created on 2017-06-06T20:50:53.394
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:53.394
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:53.395
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:53.395
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.396
Unexpected IOException with stream: L

# Created on 2017-06-06T20:50:53.396
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.396
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:53.397
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:53.397
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.398
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.398
Unexpected IOException with stream: T

# Created on 2017-06-06T20:50:53.398
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.399
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:53.399
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.400
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:53.400
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.401
Unexpected IOException with stream: u

# Created on 2017-06-06T20:50:53.401
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:53.401
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:53.402
Unexpected IOException with stream: _

# Created on 2017-06-06T20:50:53.402
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:53.402
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.403
Unexpected IOException with stream: z

# Created on 2017-06-06T20:50:53.403
Unexpected IOException with stream: p

# Created on 2017-06-06T20:50:53.404
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:53.404
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:53.404
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:53.405
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.405
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:53.406
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:53.406
Unexpected IOException with stream: .

# Created on 2017-06-06T20:50:53.406
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:53.407
Unexpected IOException with stream: V

# Created on 2017-06-06T20:50:53.407
Unexpected IOException with stream: X

# Created on 2017-06-06T20:50:53.408
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:53.408
Unexpected IOException with stream: R

# Created on 2017-06-06T20:50:53.408
Unexpected IOException with stream: S

# Created on 2017-06-06T20:50:53.409
Unexpected IOException with stream: E

# Created on 2017-06-06T20:50:53.409
Unexpected IOException with stream: z

# Created on 2017-06-06T20:50:53.410
Unexpected IOException with stream: P

# Created on 2017-06-06T20:50:53.410
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:53.410
Unexpected IOException with stream: y

# Created on 2017-06-06T20:50:53.411
Unexpected IOException with stream: D

# Created on 2017-06-06T20:50:53.411
Unexpected IOException with stream: 


# Created on 2017-06-06T20:50:54.121
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:54.122
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:54.123
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:54.123
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.124
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:54.124
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:54.125
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.125
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.125
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:54.126
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:54.126
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:54.127
Unexpected IOException with stream: 2

# Created on 2017-06-06T20:50:54.127
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:54.128
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.128
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:54.128
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.129
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:54.130
Unexpected IOException with stream: k

# Created on 2017-06-06T20:50:54.130
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.131
Unexpected IOException with stream: d

# Created on 2017-06-06T20:50:54.131
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.131
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.132
Unexpected IOException with stream: v

# Created on 2017-06-06T20:50:54.132
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.133
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.133
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.133
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.134
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:54.134
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.135
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.135
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.135
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.136
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.136
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.136
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.137
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.137
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.138
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.138
Unexpected IOException with stream: I

# Created on 2017-06-06T20:50:54.138
Unexpected IOException with stream: N

# Created on 2017-06-06T20:50:54.139
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:54.139
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:54.140
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.140
Unexpected IOException with stream: S

# Created on 2017-06-06T20:50:54.140
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.141
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.141
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.142
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.142
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.142
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.143
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:54.143
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.143
Unexpected IOException with stream: b

# Created on 2017-06-06T20:50:54.144
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.144
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.145
Unexpected IOException with stream: w

# Created on 2017-06-06T20:50:54.145
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:54.145
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.146
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.146
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.147
Unexpected IOException with stream: C

# Created on 2017-06-06T20:50:54.147
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.148
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:54.148
Unexpected IOException with stream: P

# Created on 2017-06-06T20:50:54.148
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.149
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.149
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:54.150
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.150
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.150
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:54.151
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.151
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:54.152
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.152
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:54.153
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.153
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:54.154
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.154
Unexpected IOException with stream: (

# Created on 2017-06-06T20:50:54.155
Unexpected IOException with stream: x

# Created on 2017-06-06T20:50:54.155
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:54.156
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.156
Unexpected IOException with stream: )

# Created on 2017-06-06T20:50:54.156
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:54.157
Unexpected IOException with stream: M

# Created on 2017-06-06T20:50:54.157
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.158
Unexpected IOException with stream: z

# Created on 2017-06-06T20:50:54.158
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.158
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:54.159
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:54.159
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.160
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.160
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:54.160
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.161
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.161
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.162
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:54.162
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.163
Unexpected IOException with stream: x

# Created on 2017-06-06T20:50:54.163
Unexpected IOException with stream: \

# Created on 2017-06-06T20:50:54.163
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:54.164
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.164
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.165
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.165
Unexpected IOException with stream: f

# Created on 2017-06-06T20:50:54.165
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.166
Unexpected IOException with stream: x

# Created on 2017-06-06T20:50:54.166
Unexpected IOException with stream: .

# Created on 2017-06-06T20:50:54.167
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.167
Unexpected IOException with stream: x

# Created on 2017-06-06T20:50:54.168
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.168
Unexpected IOException with stream: 


# Created on 2017-06-06T20:50:54.169
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:54.169
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:54.170
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:54.170
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.171
Unexpected IOException with stream: 7

# Created on 2017-06-06T20:50:54.171
Unexpected IOException with stream: 9

# Created on 2017-06-06T20:50:54.172
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.173
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.173
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:54.173
Unexpected IOException with stream: 4

# Created on 2017-06-06T20:50:54.174
Unexpected IOException with stream: 1

# Created on 2017-06-06T20:50:54.174
Unexpected IOException with stream: 6

# Created on 2017-06-06T20:50:54.175
Unexpected IOException with stream: 2

# Created on 2017-06-06T20:50:54.175
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.176
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:54.176
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.177
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:54.178
Unexpected IOException with stream: k

# Created on 2017-06-06T20:50:54.178
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.179
Unexpected IOException with stream: d

# Created on 2017-06-06T20:50:54.179
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.180
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.180
Unexpected IOException with stream: v

# Created on 2017-06-06T20:50:54.181
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.181
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.181
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.182
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.182
Unexpected IOException with stream: m

# Created on 2017-06-06T20:50:54.183
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.183
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.183
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.184
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.184
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.185
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.185
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.186
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.186
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.186
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.187
Unexpected IOException with stream: I

# Created on 2017-06-06T20:50:54.187
Unexpected IOException with stream: N

# Created on 2017-06-06T20:50:54.188
Unexpected IOException with stream: F

# Created on 2017-06-06T20:50:54.188
Unexpected IOException with stream: O

# Created on 2017-06-06T20:50:54.188
Unexpected IOException with stream: 	

# Created on 2017-06-06T20:50:54.189
Unexpected IOException with stream: C

# Created on 2017-06-06T20:50:54.189
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.190
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.191
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.191
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.192
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:54.192
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.193
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.193
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.194
Unexpected IOException with stream: g

# Created on 2017-06-06T20:50:54.194
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.195
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.195
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.196
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.196
Unexpected IOException with stream: M

# Created on 2017-06-06T20:50:54.196
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.197
Unexpected IOException with stream: r

# Created on 2017-06-06T20:50:54.197
Unexpected IOException with stream: i

# Created on 2017-06-06T20:50:54.198
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.198
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.198
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.199
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.199
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.199
Unexpected IOException with stream: e

# Created on 2017-06-06T20:50:54.200
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.200
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.201
Unexpected IOException with stream: n

# Created on 2017-06-06T20:50:54.201
Unexpected IOException with stream:  

# Created on 2017-06-06T20:50:54.201
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:54.202
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.202
Unexpected IOException with stream: c

# Created on 2017-06-06T20:50:54.202
Unexpected IOException with stream: a

# Created on 2017-06-06T20:50:54.203
Unexpected IOException with stream: l

# Created on 2017-06-06T20:50:54.203
Unexpected IOException with stream: h

# Created on 2017-06-06T20:50:54.204
Unexpected IOException with stream: o

# Created on 2017-06-06T20:50:54.204
Unexpected IOException with stream: s

# Created on 2017-06-06T20:50:54.204
Unexpected IOException with stream: t

# Created on 2017-06-06T20:50:54.205
Unexpected IOException with stream: :

# Created on 2017-06-06T20:50:54.205
Unexpected IOException with stream: 5

# Created on 2017-06-06T20:50:54.206
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:54.206
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:54.206
Unexpected IOException with stream: 0

# Created on 2017-06-06T20:50:54.207
Unexpected IOException with stream: 8

# Created on 2017-06-06T20:50:54.207
Unexpected IOException with stream: 


