# Created on 2017-06-06T21:07:00.246
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-06-06T21:07:04.542
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:04.543
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:04.543
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:04.544
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:04.545
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:04.546
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:04.546
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:04.548
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:04.549
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:04.549
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:04.550
Unexpected IOException with stream: 5

# Created on 2017-06-06T21:07:04.551
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:04.551
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:04.552
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:04.553
Unexpected IOException with stream: M

# Created on 2017-06-06T21:07:04.553
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:04.554
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:04.554
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:04.555
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:04.555
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:04.556
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:04.556
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:04.557
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:04.557
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:04.558
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:04.558
Unexpected IOException with stream: I

# Created on 2017-06-06T21:07:04.559
Unexpected IOException with stream: N

# Created on 2017-06-06T21:07:04.559
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:04.560
Unexpected IOException with stream: O

# Created on 2017-06-06T21:07:04.560
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:04.560
Unexpected IOException with stream: L

# Created on 2017-06-06T21:07:04.561
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:04.561
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:04.562
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:04.562
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:04.563
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:04.563
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:04.564
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:04.564
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:04.564
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:04.565
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:04.565
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:04.566
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:04.566
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:04.567
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:04.567
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:04.568
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:04.569
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:04.569
Unexpected IOException with stream: 5

# Created on 2017-06-06T21:07:04.569
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:04.570
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:04.570
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:04.571
Unexpected IOException with stream: 0

# Created on 2017-06-06T21:07:04.571
Unexpected IOException with stream: 

# Created on 2017-06-06T21:07:04.572
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:06.220
Unexpected IOException: 8,1,SeleniumAutomationPackage.TC003,testCase3(SeleniumAutomationPackage.TC003),null,Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\002C required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\000ABuild info: version: '3.3.1'\002C revision: '5234b325d5'\002C time: '2017-03-10 09:10:29 +0000'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: driver.version: FirefoxDriver,null,Unable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\002C required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\000ABuild info: version: '3.3.1'\002C revision: '5234b325d5'\002C time: '2017-03-10 09:10:29 +0000'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: driver.version: FirefoxDriver,TC003.testCase3:17 \00BB SessionNotCreated Unable to create new remote session. de...,org.openqa.selenium.SessionNotCreatedException: \000AUnable to create new remote session. desired capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\002C required capabilities = Capabilities [{moz:firefoxOptions={binary=Optional.empty\002C args=[]\002C legacy=null\002C logLevel=null\002C prefs={}\002C profile=null}}]\000ABuild info: version: '3.3.1'\002C revision: '5234b325d5'\002C time: '2017-03-10 09:10:29 +0000'\000ASystem info: host: 'ALETEK-PC'\002C ip: '192.168.193.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: driver.version: FirefoxDriver\000A\0009at SeleniumAutomationPackage.TC003.testCase3(TC003.java:17)\000A


# Created on 2017-06-06T21:07:06.221
Unexpected IOException: 5,1,SeleniumAutomationPackage.TC001,testCase1(SeleniumAutomationPackage.TC001),SeleniumAutomationPackage.TC001,null,null


# Created on 2017-06-06T21:07:06.440
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.441
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.441
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.442
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.442
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.443
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.443
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.444
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.444
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.445
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.445
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.445
Unexpected IOException with stream: 3

# Created on 2017-06-06T21:07:06.446
Unexpected IOException with stream: 8

# Created on 2017-06-06T21:07:06.446
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.447
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.447
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.447
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.448
Unexpected IOException with stream: k

# Created on 2017-06-06T21:07:06.448
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.449
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:06.449
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.449
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.450
Unexpected IOException with stream: v

# Created on 2017-06-06T21:07:06.450
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.451
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.451
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.452
Unexpected IOException with stream: I

# Created on 2017-06-06T21:07:06.452
Unexpected IOException with stream: N

# Created on 2017-06-06T21:07:06.452
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.453
Unexpected IOException with stream: O

# Created on 2017-06-06T21:07:06.453
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.454
Unexpected IOException with stream: L

# Created on 2017-06-06T21:07:06.454
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.455
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.455
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.455
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.456
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.456
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.457
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.457
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.457
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.458
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.458
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.459
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.459
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.459
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.460
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.460
Unexpected IOException with stream: .

# Created on 2017-06-06T21:07:06.461
Unexpected IOException with stream: 0

# Created on 2017-06-06T21:07:06.461
Unexpected IOException with stream: .

# Created on 2017-06-06T21:07:06.461
Unexpected IOException with stream: 0

# Created on 2017-06-06T21:07:06.462
Unexpected IOException with stream: .

# Created on 2017-06-06T21:07:06.462
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.463
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.463
Unexpected IOException with stream: 5

# Created on 2017-06-06T21:07:06.463
Unexpected IOException with stream: 5

# Created on 2017-06-06T21:07:06.464
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.464
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.464
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:06.791
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.791
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.792
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.792
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.793
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.794
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.794
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.795
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.796
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.796
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.797
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.797
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.798
Unexpected IOException with stream: 0

# Created on 2017-06-06T21:07:06.798
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.799
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.799
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.800
Unexpected IOException with stream: z

# Created on 2017-06-06T21:07:06.800
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.801
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.802
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.802
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.803
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.804
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.804
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.805
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.805
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.806
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.807
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.807
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.808
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.808
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.809
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.810
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.810
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.811
Unexpected IOException with stream: I

# Created on 2017-06-06T21:07:06.812
Unexpected IOException with stream: N

# Created on 2017-06-06T21:07:06.813
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.814
Unexpected IOException with stream: O

# Created on 2017-06-06T21:07:06.814
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.815
Unexpected IOException with stream: U

# Created on 2017-06-06T21:07:06.816
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.817
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.818
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.818
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.819
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.820
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.821
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.821
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.822
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.823
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.823
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.823
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.824
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.824
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.825
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.825
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.826
Unexpected IOException with stream: h

# Created on 2017-06-06T21:07:06.826
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.827
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:06.827
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.828
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.828
Unexpected IOException with stream: U

# Created on 2017-06-06T21:07:06.829
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.829
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.830
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.830
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.830
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.831
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.832
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.832
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.833
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.833
Unexpected IOException with stream: u

# Created on 2017-06-06T21:07:06.834
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.834
Unexpected IOException with stream: A

# Created on 2017-06-06T21:07:06.834
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.835
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.836
Unexpected IOException with stream: D

# Created on 2017-06-06T21:07:06.836
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.837
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.837
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.838
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.838
Unexpected IOException with stream: L

# Created on 2017-06-06T21:07:06.838
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.839
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.839
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.840
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.840
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.840
Unexpected IOException with stream: T

# Created on 2017-06-06T21:07:06.841
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.841
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.842
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.842
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.843
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.843
Unexpected IOException with stream: u

# Created on 2017-06-06T21:07:06.843
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.844
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.844
Unexpected IOException with stream: _

# Created on 2017-06-06T21:07:06.845
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.845
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.846
Unexpected IOException with stream: z

# Created on 2017-06-06T21:07:06.846
Unexpected IOException with stream: p

# Created on 2017-06-06T21:07:06.846
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.847
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.847
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.848
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.848
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.849
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.850
Unexpected IOException with stream: .

# Created on 2017-06-06T21:07:06.850
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.851
Unexpected IOException with stream: U

# Created on 2017-06-06T21:07:06.851
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.852
Unexpected IOException with stream: w

# Created on 2017-06-06T21:07:06.853
Unexpected IOException with stream: Q

# Created on 2017-06-06T21:07:06.853
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.854
Unexpected IOException with stream: Q

# Created on 2017-06-06T21:07:06.854
Unexpected IOException with stream: V

# Created on 2017-06-06T21:07:06.854
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.855
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.856
Unexpected IOException with stream: Z

# Created on 2017-06-06T21:07:06.856
Unexpected IOException with stream: y

# Created on 2017-06-06T21:07:06.857
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:06.857
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.858
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.858
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.859
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.860
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.860
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.861
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.861
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.862
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.862
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.863
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.864
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.865
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.866
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.866
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.867
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.867
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.867
Unexpected IOException with stream: k

# Created on 2017-06-06T21:07:06.868
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.869
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:06.869
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.870
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.870
Unexpected IOException with stream: v

# Created on 2017-06-06T21:07:06.871
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.871
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.872
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.872
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.872
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.873
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.873
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.874
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.874
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.875
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.875
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.875
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.876
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.876
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.876
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.877
Unexpected IOException with stream: I

# Created on 2017-06-06T21:07:06.877
Unexpected IOException with stream: N

# Created on 2017-06-06T21:07:06.878
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.878
Unexpected IOException with stream: O

# Created on 2017-06-06T21:07:06.879
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.879
Unexpected IOException with stream: S

# Created on 2017-06-06T21:07:06.879
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.880
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.880
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.881
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.881
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.882
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.882
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.882
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.883
Unexpected IOException with stream: b

# Created on 2017-06-06T21:07:06.883
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.884
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.884
Unexpected IOException with stream: w

# Created on 2017-06-06T21:07:06.885
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.886
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.886
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.886
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.887
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:06.887
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.888
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.888
Unexpected IOException with stream: P

# Created on 2017-06-06T21:07:06.889
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.889
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.890
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.890
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.890
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.891
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.891
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.892
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.892
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.892
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.893
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.893
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.894
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.894
Unexpected IOException with stream: (

# Created on 2017-06-06T21:07:06.895
Unexpected IOException with stream: x

# Created on 2017-06-06T21:07:06.895
Unexpected IOException with stream: 8

# Created on 2017-06-06T21:07:06.896
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.896
Unexpected IOException with stream: )

# Created on 2017-06-06T21:07:06.897
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.897
Unexpected IOException with stream: M

# Created on 2017-06-06T21:07:06.898
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.898
Unexpected IOException with stream: z

# Created on 2017-06-06T21:07:06.899
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.899
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.900
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.901
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.901
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.902
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.903
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.903
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.904
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.904
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.905
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.906
Unexpected IOException with stream: x

# Created on 2017-06-06T21:07:06.906
Unexpected IOException with stream: \

# Created on 2017-06-06T21:07:06.907
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.907
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.908
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.908
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.909
Unexpected IOException with stream: f

# Created on 2017-06-06T21:07:06.910
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.910
Unexpected IOException with stream: x

# Created on 2017-06-06T21:07:06.911
Unexpected IOException with stream: .

# Created on 2017-06-06T21:07:06.911
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.912
Unexpected IOException with stream: x

# Created on 2017-06-06T21:07:06.912
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.913
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:06.914
Unexpected IOException with stream: 1

# Created on 2017-06-06T21:07:06.914
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.915
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.915
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.916
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.917
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.917
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.918
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.918
Unexpected IOException with stream: 2

# Created on 2017-06-06T21:07:06.919
Unexpected IOException with stream: 6

# Created on 2017-06-06T21:07:06.920
Unexpected IOException with stream: 8

# Created on 2017-06-06T21:07:06.920
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.921
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.921
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.922
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.923
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.923
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.923
Unexpected IOException with stream: k

# Created on 2017-06-06T21:07:06.924
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.924
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:06.925
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.925
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.926
Unexpected IOException with stream: v

# Created on 2017-06-06T21:07:06.926
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.926
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.927
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.927
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.928
Unexpected IOException with stream: m

# Created on 2017-06-06T21:07:06.928
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.929
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.929
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.929
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.930
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.930
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.931
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.931
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.931
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.932
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.932
Unexpected IOException with stream: I

# Created on 2017-06-06T21:07:06.933
Unexpected IOException with stream: N

# Created on 2017-06-06T21:07:06.933
Unexpected IOException with stream: F

# Created on 2017-06-06T21:07:06.933
Unexpected IOException with stream: O

# Created on 2017-06-06T21:07:06.934
Unexpected IOException with stream: 	

# Created on 2017-06-06T21:07:06.934
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:06.935
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.935
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.935
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.936
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.936
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.937
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.937
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.938
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.938
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:06.938
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.939
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.939
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.939
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.940
Unexpected IOException with stream: M

# Created on 2017-06-06T21:07:06.940
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.941
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:06.941
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:06.941
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.942
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.942
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.943
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.943
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.944
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:06.944
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.945
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.945
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:06.945
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:06.946
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.946
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.947
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:06.947
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:06.948
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:06.948
Unexpected IOException with stream: h

# Created on 2017-06-06T21:07:06.948
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:06.949
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:06.949
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:06.949
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:06.950
Unexpected IOException with stream: 5

# Created on 2017-06-06T21:07:06.950
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.951
Unexpected IOException with stream: 7

# Created on 2017-06-06T21:07:06.951
Unexpected IOException with stream: 4

# Created on 2017-06-06T21:07:06.951
Unexpected IOException with stream: 9

# Created on 2017-06-06T21:07:06.952
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:09.456
Unexpected IOException with stream: 

# Created on 2017-06-06T21:07:09.456
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:09.457
Unexpected IOException with stream: #

# Created on 2017-06-06T21:07:09.458
Unexpected IOException with stream: #

# Created on 2017-06-06T21:07:09.458
Unexpected IOException with stream: #

# Created on 2017-06-06T21:07:09.459
Unexpected IOException with stream: !

# Created on 2017-06-06T21:07:09.459
Unexpected IOException with stream: !

# Created on 2017-06-06T21:07:09.460
Unexpected IOException with stream: !

# Created on 2017-06-06T21:07:09.461
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.461
Unexpected IOException with stream: [

# Created on 2017-06-06T21:07:09.462
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:09.462
Unexpected IOException with stream: h

# Created on 2017-06-06T21:07:09.463
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:09.463
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:09.464
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:09.464
Unexpected IOException with stream: ]

# Created on 2017-06-06T21:07:09.465
Unexpected IOException with stream: [

# Created on 2017-06-06T21:07:09.466
Unexpected IOException with stream: M

# Created on 2017-06-06T21:07:09.466
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.467
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:09.467
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:09.468
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:09.469
Unexpected IOException with stream: g

# Created on 2017-06-06T21:07:09.469
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.470
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:09.470
Unexpected IOException with stream: h

# Created on 2017-06-06T21:07:09.471
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:09.472
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.472
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.473
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.473
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:09.474
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:09.475
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:09.475
Unexpected IOException with stream: S

# Created on 2017-06-06T21:07:09.476
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.476
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.477
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:09.478
Unexpected IOException with stream: A

# Created on 2017-06-06T21:07:09.478
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.479
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:09.479
Unexpected IOException with stream: W

# Created on 2017-06-06T21:07:09.480
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:09.480
Unexpected IOException with stream: i

# Created on 2017-06-06T21:07:09.481
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:09.481
Unexpected IOException with stream: ]

# Created on 2017-06-06T21:07:09.482
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.482
Unexpected IOException with stream: E

# Created on 2017-06-06T21:07:09.483
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.484
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.484
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:09.485
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.485
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:09.486
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.487
Unexpected IOException with stream: C

# Created on 2017-06-06T21:07:09.487
Unexpected IOException with stream: h

# Created on 2017-06-06T21:07:09.488
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:09.488
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.489
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.490
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.490
Unexpected IOException with stream: l

# Created on 2017-06-06T21:07:09.491
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.491
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.492
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.492
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.493
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:09.493
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.494
Unexpected IOException with stream: :

# Created on 2017-06-06T21:07:09.495
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.495
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:09.496
Unexpected IOException with stream: a

# Created on 2017-06-06T21:07:09.496
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.497
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.497
Unexpected IOException with stream: o

# Created on 2017-06-06T21:07:09.498
Unexpected IOException with stream: t

# Created on 2017-06-06T21:07:09.499
Unexpected IOException with stream:  

# Created on 2017-06-06T21:07:09.499
Unexpected IOException with stream: s

# Created on 2017-06-06T21:07:09.500
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.501
Unexpected IOException with stream: n

# Created on 2017-06-06T21:07:09.501
Unexpected IOException with stream: d

# Created on 2017-06-06T21:07:09.502
Unexpected IOException with stream: /

# Created on 2017-06-06T21:07:09.503
Unexpected IOException with stream: r

# Created on 2017-06-06T21:07:09.503
Unexpected IOException with stream: e

# Created on 2017-06-06T21:07:09.504
Unexpected IOException with stream: c

# Created on 2017-06-06T21:07:09.504
Unexpected IOException with stream: v

# Created on 2017-06-06T21:07:09.505
Unexpected IOException with stream: 

# Created on 2017-06-06T21:07:09.505
Unexpected IOException with stream: 


# Created on 2017-06-06T21:07:09.506
Unexpected IOException with stream: 

# Created on 2017-06-06T21:07:09.506
Unexpected IOException with stream: 


